<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
          background-color:#196687;
        }
        .heading{
            width:90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: #fff;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .heading p{
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-image{
            flex:1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
        .about-content{
            flex:1;
        }
        .about-content h1{
            justify-content:center;
            font-size: 23px;
            margin-bottom: 15px;
            position: relative;
            color: #333;     
        }
        .about-content h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .about-content p{
            font-size: 18px;
            line-height: 1.5;
            color: #000;
        }
        .about-content .contact{
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color:#fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;
        }
        .about-content .contact:hover{
            background-color: #3e8e41;
        }
        .circle {
          border-radius: 50%;
          background: linear-gradient(135deg, transparent 20%, #149279);
          position: absolute;
        }
        .circle.one {
          width: 130px;
          height: 130px;
          top: 130px;
          right: -40px;
        }

        .circle.two {
          width: 80px;
          height: 80px;
          top: 10px;
          right: 30px;
        }
        @media screen and (max-width: 768px) {
            .heading{
                padding: 0px 20px;
            }
            .heading h1{
                font-size: 36px;
            }
            .heading p{
                font-size: 17px;
                margin-bottom: 0px;
            }
            .container{
                padding: 0px;
            }
            .about{
                padding: 20px;
                flex-direction: column;
            }
            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p{
                padding: 0px;
                font-size: 16px;
            }
            .about-content .contact{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjGLax9gUSl8KmpKdBoVkT2qfn_LpRb-JuyQ&s">
            </div>
            <div class="about-content">
                <h1>This is what we do</h1>
                <p>Provide Real Time job notifications leading to a 30%
                boost in student applications and a 20% reduction in placement time.
                We also conduct on and off campus drives. Hold Mock interviews etc.</p>
                <a href="/contact" class="contact">Get in Touch</a>
            </div>
            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
            </div>
        </section>
    </div>
</body>
</html>