<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
*{
margin:0;
padding:0;
font-family:verdana;
box-sizing:border-box;
}
p{
  color: red;
}
label{
  color: chartreuse;
}
body{
height:100vh;
display:grid;
place-items:center;
background:url('https://i.pinimg.com/736x/60/89/40/60894050428d4666a053f7679e686e24.jpg') 
no-repeat;
background-size:cover;
}
table{
width:600px;
box-shadow:-1px 12px 12px -6px rgba(0,0,0,0.5);
}
table,td,th{
padding:20px;
border:1px solid green;
border-collapse:collapse;
text-align:center;
}
td{
font-size:18px;
}
th{
background-color:black;
color:white;
}
tr:nth-child(even){
background-color:lightgreen;
}
tr:nth-child(even):hover{
background-color:darkgreen;
color:white;
transform:scale(1.5);
transition:transform 300ms ease-in;
}
tr:nth-child(odd){
background-color:white;
}
tr:nth-child(odd):hover{
background-color:grey;
color:white;
transform:scale(1.5);
transition:transform 300ms ease-in;
}
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:400px;
}
input{
position:relative ;
padding:10px 20px;
border-radius:25px;
border:none;
outline:none;
cursor:pointer;
background:rgb(223, 212, 212);
}
.btn{
position:relative ;
padding:10px 20px;
border-radius:25px;
border:none;
outline:none;
cursor:pointer;
background:beige;
}
.btn1{
width:100%;
height: 45px;
background: yellow;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, -1);
cursor: pointer;
font-size: 16px;
color:#333;
font-weight:600;
}
button{
  
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>



<form action="#" method="POST">
  {% for user in userDetails %}
  <div class="form-group">
    <label for="id">Number:</label>
    <input type="number" class="form-control" id="id" value="{{user.3}}" name="id" required>
    </div>
<br><br>  
  <div class="form-group">
  <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" value="{{user.0}}" name="name" required>
  </div>
  <br><br>

  <div class="form-group">
  <label for="email">Email:</label>
  <input type="email" class="form-control" id="email" value="{{user.2}}" name="email" required>
  </div><br><br>
  <input type="submit" name="button" class="btn btn-dark" value="UPDATE"><input type="submit" name="button" class="btn btn-dark" value="DELETE">
  <br><br>
  <p>------------------------------------------------------------------</p>

         <br><br>
  
         
       
         {% endfor %}

</form>

</body>
</html>





